# Proyek Analisis Data: Air-Quality-Dataset
- Nama: Muhammad Alvi Kirana Zulfan Nazal
- Email: muhammadalvi.23339@mhs.unesa.ac.id
- Id Dicoding: -

## Menentukan Pertanyaan Bisnis

- Wilayah mana yang memiliki tingat udara paling bagus dan buruk
- Pada tahun berapa wilyah tersbut memiliki kualitas udara paling bagus dan buruk

## Menyaipkan semua library yang dibuthkan

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

## Data Wrangling

### Gathering Data

In [2]:
data1_df = pd.read_csv('PRSA_Data_Changping_20130301-20170228.csv')
data2_df = pd.read_csv('PRSA_Data_Aotizhongxin_20130301-20170228.csv')
data3_df = pd.read_csv('PRSA_Data_Dingling_20130301-20170228.csv')
data4_df = pd.read_csv('PRSA_Data_Dongsi_20130301-20170228.csv')
data5_df = pd.read_csv('PRSA_Data_Guanyuan_20130301-20170228.csv')
data6_df = pd.read_csv('PRSA_Data_Gucheng_20130301-20170228.csv')
data7_df = pd.read_csv('PRSA_Data_Huairou_20130301-20170228.csv')
data8_df = pd.read_csv('PRSA_Data_Nongzhanguan_20130301-20170228.csv')
data9_df = pd.read_csv('PRSA_Data_Shunyi_20130301-20170228.csv')
data10_df = pd.read_csv('PRSA_Data_Tiantan_20130301-20170228.csv')
data11_df = pd.read_csv('PRSA_Data_Wanliu_20130301-20170228.csv')
data12_df = pd.read_csv('PRSA_Data_Wanshouxigong_20130301-20170228.csv')

In [3]:
all_df = pd.concat(
    [data1_df,
    data2_df,
    data3_df,
    data4_df,
    data5_df,
    data6_df,
    data7_df,
    data8_df,
    data9_df,
    data10_df,
    data11_df,
    data12_df],
    ignore_index= False
).reset_index()
all_df.head()

,index,No,year,month,day,hour,PM2.5,PM10,SO2,NO2,CO,O3,TEMP,PRES,DEWP,RAIN,wd,WSPM,station
0,0,1,2013,3,1,0,3.0,6.0,13.0,7.0,300.0,85.0,-2.3,1020.8,-19.7,0.0,E,0.5,Changping
1,1,2,2013,3,1,1,3.0,3.0,6.0,6.0,300.0,85.0,-2.5,1021.3,-19.0,0.0,ENE,0.7,Changping
2,2,3,2013,3,1,2,3.0,3.0,22.0,13.0,400.0,74.0,-3.0,1021.3,-19.9,0.0,ENE,0.2,Changping
3,3,4,2013,3,1,3,3.0,6.0,12.0,8.0,300.0,81.0,-3.6,1021.8,-19.1,0.0,NNE,1.0,Changping
4,4,5,2013,3,1,4,3.0,3.0,14.0,8.0,300.0,81.0,-3.5,1022.3,-19.4,0.0,N,2.1,Changping

### Assessing Data

In [4]:
all_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 420768 entries, 0 to 420767
Data columns (total 19 columns):
 #   Column   Non-Null Count   Dtype
---  ------   --------------   -----
 0   index    420768 non-null  int64
 1   No       420768 non-null  int64
 2   year     420768 non-null  int64
 3   month    420768 non-null  int64
 4   day      420768 non-null  int64
 5   hour     420768 non-null  int64
 6   PM2.5    412029 non-null  float64
 7   PM10     414319 non-null  float64
 8   SO2      411747 non-null  float64
 9   NO2      408652 non-null  float64
 10  CO       400067 non-null  float64
 11  O3       407491 non-null  float64
 12  TEMP     420370 non-null  float64
 13  PRES     420375 non-null  float64
 14  DEWP     420365 non-null  float64
 15  RAIN     420378 non-null  float64
 16  wd       418946 non-null  object
 17  WSPM     420450 non-null  float64
 18  station  420768 non-null  object
dtypes: float64(11), int64(6), object(2)
memory usage: 61.0+ MB

In [5]:
all_df.isna().sum()

index          0
No             0
year           0
month          0
day            0
hour           0
PM2.5       8739
PM10        6449
SO2         9021
NO2        12116
CO         20701
O3         13277
TEMP         398
PRES         393
DEWP         403
RAIN         390
wd          1822
WSPM         318
station        0
dtype: int64

In [6]:
print("Jumlah duplikasi: ",all_df.duplicated().sum())

Jumlah duplikasi:  0

In [7]:
all_df.describe(include="all")

,index,No,year,month,day,hour,PM2.5,PM10,SO2,NO2,CO,O3,TEMP,PRES,DEWP,RAIN,wd,WSPM,station
count,420768.000000,420768.000000,420768.000000,420768.000000,420768.000000,420768.000000,412029.000000,414319.000000,411747.000000,408652.000000,400067.000000,407491.000000,420370.000000,420375.000000,420365.000000,420378.000000,418946,420450.000000,420768
unique,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,16,NaN,12
top,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NE,NaN,Changping
freq,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,43335,NaN,35064
mean,17531.500000,17532.500000,2014.662560,6.522930,15.729637,11.500000,79.793428,104.602618,15.830835,50.638586,1230.766454,57.372271,13.538976,1010.746982,2.490822,0.064476,NaN,1.729711,NaN
std,10122.116943,10122.116943,1.177198,3.448707,8.800102,6.922195,80.822391,91.772426,21.650603,35.127912,1160.182716,56.661607,11.436139,10.474055,13.793847,0.821004,NaN,1.246386,NaN
min,0.000000,1.000000,2013.000000,1.000000,1.000000,0.000000,2.000000,2.000000,0.285600,1.026500,100.000000,0.214200,-19.900000,982.400000,-43.400000,0.000000,NaN,0.000000,NaN
25%,8765.750000,8766.750000,2014.000000,4.000000,8.000000,5.750000,20.000000,36.000000,3.000000,23.000000,500.000000,11.000000,3.100000,1002.300000,-8.900000,0.000000,NaN,0.900000,NaN
50%,17531.500000,17532.500000,2015.000000,7.000000,16.000000,11.500000,55.000000,82.000000,7.000000,43.000000,900.000000,45.000000,14.500000,1010.400000,3.100000,0.000000,NaN,1.400000,NaN
75%,26297.250000,26298.250000,2016.000000,10.000000,23.000000,17.250000,111.000000,145.000000,20.000000,71.000000,1500.000000,82.000000,23.300000,1019.000000,15.100000,0.000000,NaN,2.200000,NaN
max,35063.000000,35064.000000,2017.000000,12.000000,31.000000,23.000000,999.000000,999.000000,500.000000,290.000000,10000.000000,1071.000000,41.600000,1042.800000,29.100000,72.500000,NaN,13.200000,NaN

### Cleaning Data

In [8]:
# Misssing value
columns =["PM2.5","PM10","SO2","NO2","CO","O3","TEMP","PRES","DEWP","RAIN","WSPM"]
for c in columns:
    all_df[c].fillna(value=all_df[c].mean(),inplace= True)
all_df["wd"].fillna(value="unknown",inplace=True)
all_df.isna().sum()

index      0
No         0
year       0
month      0
day        0
hour       0
PM2.5      0
PM10       0
SO2        0
NO2        0
CO         0
O3         0
TEMP       0
PRES       0
DEWP       0
RAIN       0
wd         0
WSPM       0
station    0
dtype: int64

In [11]:
# all_df.drop(columns="index",axis=1,inplace=True)
all_df.describe(include="all")

,No,year,month,day,hour,PM2.5,PM10,SO2,NO2,CO,O3,TEMP,PRES,DEWP,RAIN,wd,WSPM,station
count,420768.000000,420768.000000,420768.000000,420768.000000,420768.000000,420768.000000,420768.000000,420768.000000,420768.000000,420768.000000,420768.000000,420768.000000,420768.000000,420768.000000,420768.000000,420768,420768.000000,420768
unique,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,17,NaN,12
top,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NE,NaN,Changping
freq,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,43335,NaN,35064
mean,17532.500000,2014.662560,6.522930,15.729637,11.500000,79.793428,104.602618,15.830835,50.638586,1230.766454,57.372271,13.538976,1010.746982,2.490822,0.064476,NaN,1.729711,NaN
std,10122.116943,1.177198,3.448707,8.800102,6.922195,79.978679,91.066422,21.417257,34.618463,1131.283304,55.760484,11.430729,10.469162,13.787240,0.820624,NaN,1.245914,NaN
min,1.000000,2013.000000,1.000000,1.000000,0.000000,2.000000,2.000000,0.285600,1.026500,100.000000,0.214200,-19.900000,982.400000,-43.400000,0.000000,NaN,0.000000,NaN
25%,8766.750000,2014.000000,4.000000,8.000000,5.750000,21.000000,36.000000,3.000000,24.000000,500.000000,12.000000,3.100000,1002.300000,-8.900000,0.000000,NaN,0.900000,NaN
50%,17532.500000,2015.000000,7.000000,16.000000,11.500000,57.000000,84.000000,8.000000,45.000000,900.000000,47.000000,14.500000,1010.400000,3.000000,0.000000,NaN,1.400000,NaN
75%,26298.250000,2016.000000,10.000000,23.000000,17.250000,109.000000,144.000000,19.000000,70.000000,1500.000000,80.000000,23.200000,1019.000000,15.100000,0.000000,NaN,2.200000,NaN
max,35064.000000,2017.000000,12.000000,31.000000,23.000000,999.000000,999.000000,500.000000,290.000000,10000.000000,1071.000000,41.600000,1042.800000,29.100000,72.500000,NaN,13.200000,NaN

## Exploratory Data Analysis (EDA)

### Explore All_df

In [27]:
#Suhu rata - rata dari stiap wilayah
temp_mean_df = all_df.groupby(by="station").agg({
    "TEMP": "mean"
})
temp_mean_df.head()

                   TEMP
station
Aotizhongxin  13.584581
Changping     13.685889
Dingling      13.685889
Dongsi        13.671414
Guanyuan      13.584581

In [22]:
year_max_temp_df = all_df.groupby(by= "year").TEMP.max().sort_values(ascending=False)
year_max_temp_df.head()

year
2014    41.6
2015    39.3
2016    38.2
2013    38.0
2017    16.2
Name: TEMP, dtype: float64

In [24]:
year_min_temp_df = all_df.groupby(by= "year").TEMP.min().sort_values(ascending=True)
year_min_temp_df.head()

year
2016   -19.900
2014   -14.500
2015   -13.800
2017   -13.425
2013   -11.600
Name: TEMP, dtype: float64

In [28]:
pm25_df = all_df.groupby(by="station").agg({
    "PM2.5": "max"
})
pm25_df.head()

              PM2.5
station
Aotizhongxin  898.0
Changping     882.0
Dingling      881.0
Dongsi        737.0
Guanyuan      680.0

## Visualization & Explanatory Analysis

### Pertanyaan 1:

### Pertanyaan 2:

## Conclusion

- Conclution pertanyaan 1
- conclution pertanyaan 2